{% load staticfiles %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>M.J. Engineering Works</title>

    <style>
.invoice-box{
    max-width:800px;
    margin:auto;
    padding:30px;
    border:1px solid #eee;
    box-shadow:0 0 10px rgba(0, 0, 0, .15);
    font-size:16px;
    line-height:24px;
    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color:#555;
}

.invoice-box table{
    width:100%;
    line-height:inherit;
    text-align:left;
}

.invoice-box table td{
    padding:5px;
    vertical-align:top;
}

.invoice-box table tr td:nth-child(2){
    text-align:start;
}

.invoice-box table tr.top table td{
    padding-bottom:20px;
}

.invoice-box table tr.top table td.title{
    font-size:45px;
    line-height:45px;
    color:#333;
}

.invoice-box table tr.information table td{
    padding-bottom:40px;
}

.invoice-box table tr.heading td{
    background:#eee;
    border-bottom:1px solid #ddd;
    font-weight:bold;
}

.invoice-box table tr.details td{
    padding-bottom:20px;
}

.invoice-box table tr.item td{
    border-bottom:1px solid #eee;
}

.invoice-box table tr.item.last td{
    border-bottom:none;
}

.invoice-box table tr.total td:nth-child(2){
    border-top:2px solid #eee;
    font-weight:bold;
}

@media only screen and (max-width: 600px) {
    .invoice-box table tr.top table td{
        width:100%;
        display:block;
        text-align:center;
    }
    
    .invoice-box table tr.information table td{
        width:100%;
        display:block;
        text-align:center;
    }
}
    </style>
</head>

<body>
       <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">



    <nav role="navigation" class="navbar navbar-default">

        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header">

        </div>

        <!-- Collection of nav links and other content for toggling -->

        <div id="navbarCollapse" class="collapse navbar-collapse">

            <ul class="nav navbar-nav">

                <li><a href="/home/">Home</a></li>

            <ul class="nav navbar-nav navbar-right pull-right">

                <li><a id="print_id" href="javascript:void(0)">Print</a></li>

            </ul>

        </div>

    </nav>



    <div class="invoice-box" id="printable">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static 'images/create_thumb.png' %}" style="width:100%; max-width:135px;">
                            </td>
                            <!-- "http://nextstepwebs.com/images/logo.png" -->                            
                            <td>
                                Invoice #: {{service.invoice_number}}<br>
                                Created: {{service.service_date}}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                M.J. Engineering Works<br>
                                Vapi, Gujarat<br>
                                India
                            </td>
                            
                            <td class="pull-right">
                                {{service.customer}}<br>
                                {{service.customer.phone_number}}<br>
                                {{service.vehical}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <table>
            <h4>Item Description</h4>
            <tr class="heading">
                <td>
                    Check #
                </td>
                <td>
                   Name
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Price
                </td>
            </tr>
            
               {% for part in service.parts.all %}
                <tr class="item">
                    <td>{{ forloop.counter }}</td>
                    <td>{{part.part_name}}</td>
                    <td>{{part.part_quantity}}</td>
                    <td>{{part.price}}</td>
                </tr>
                {% endfor %}
            </table>
            <br>
            <table>
            <h4>Payment Description</h4>
            <tr class="heading">
                <td>
                    Check #
                </td>
                <td>
                    Amount
                </td>
                <td>
                    Date
                </td>
                <td>
                    Recieved By
                </td>
            </tr>
            
             {% for payment in service.payment.all %}
              <tr class="item">
                  <td>{{ forloop.counter }}</td>
                  <td>{{payment.payment_amount}}</td>
                  <td>{{payment.created_date}}</td>
                  <td>{{payment.recieved_by}}</td>
              </tr>
              {% endfor %}
            </table>

            <br>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Tax: {{service.tax}}%<br>
                                Labour Cost: {{service.labour_cost}}<br>
                                Total Paid Amount: {{service.total_paid}}<br>
                                Pending Amount: {{service.total_pending}}<br>
                                <h3>Total Amount: {{service.total_cost}}</h3>
                            </td>
                            
                            <td class="pull-right">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jQuery.print.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/invoicepdf.js' %}"></script>
</body>
</html>
